.login-f {
  display: flex;
  justify-content: center;
  align-items: stretch;
  height: 100%;
  > div {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    > div {
      border: 1px solid #d9d9d9;
      border-radius: 0.2rem;
      padding: 5rem 3rem;
      -webkit-box-shadow: 0rem 0.25rem 0.6rem 0rem #d9d9d9;
      -moz-box-shadow: 0rem 0.25rem 0.6rem 0rem #d9d9d9;
      box-shadow: 0rem 0.25rem 0.6rem 0rem #d9d9d9;
    }
  }
}
